export default {
  'home.title.today': 'Today',
  'home.title.yesterday': 'Yesterday',
  'home.title.tomorrow': 'Tomorrow',
  'home.listHabits.title': "Your today's habits",
  'habit.dailyProgress.title': 'Your daily progress',
  'habit.weeklyProgress.title': 'Your weekly progress',
  'buttons.createHabit': 'Add new habit',
  'buttons.deleteHabit': 'Delete habit',
  'buttons.repeatHabit': 'Add repeat',
  'input.newHabit.placeholder': 'Your new habit',
  'input.countRepeats.labels': 'Repeats / day',
  'notification.reminder.title': 'Daily reminder',
  'notification.reminder.message':
    'Just remind on case if you forgot to write your progress',
  mo: 'mo',
  tu: 'tu',
  we: 'we',
  th: 'th',
  fr: 'fr',
  sa: 'sa',
  su: 'su',
  mon: 'mon',
  tue: 'tue',
  wed: 'wed',
  thu: 'thu',
  fri: 'fri',
  sat: 'sat',
  sun: 'sun',
  monday: 'monday',
  tuesday: 'tuesday',
  wednesday: 'wednesday',
  thursday: 'thursday',
  friday: 'friday',
  saturday: 'saturday',
  sunday: 'sunday',
  'screens.settings.title': 'Settings',
  'settings.notifications.title': 'PUSH notifications',
  'settings.notifications.description':
    'Just one notification to remind to write your progress',
};
