export default {
  'home.title.today': 'Сегодня',
  'home.title.yesterday': 'Вчера',
  'home.title.tomorrow': 'Завтра',
  'home.listHabits.title': 'Повторить сегодня',
  'habit.dailyProgress.title': 'Твой прогресс за день',
  'habit.weeklyProgress.title': 'Стастика за неделю',
  'buttons.createHabit': 'Создать',
  'buttons.deleteHabit': 'Удалить привычку',
  'buttons.repeatHabit': 'Повторить',
  'input.newHabit.placeholder': 'Название привычки',
  'input.countRepeats.labels': 'Повторений / день',
  'notification.reminder.title': 'Ежедневное напоминание',
  'notification.reminder.message':
    'Напоминание на случай если вы забыли записать свой прогресс',
  mo: 'пн',
  tu: 'вт',
  we: 'ср',
  th: 'чт',
  fr: 'пт',
  sa: 'сб',
  su: 'вс',
  mon: 'пон',
  tue: 'вто',
  wed: 'сре',
  thu: 'чет',
  fri: 'пят',
  sat: 'суб',
  sun: 'вос',
  monday: 'понедельник',
  tuesday: 'вторник',
  wednesday: 'среда',
  thursday: 'четверг',
  friday: 'пятница',
  saturday: 'суббота',
  sunday: 'воскресенье',
  'screens.settings.title': 'Настройки',
  'settings.notifications.title': 'PUSH уведомления',
  'settings.notifications.description':
    'Всего одно напоминание записать ваш прогресс',
};
